In [1]:
import pandas as pd

In [61]:
def generate_car_matrix(df)->pd.DataFrame:
    """
    Creates a DataFrame  for id combinations.

    Args:
        df (pandas.DataFrame)

    Returns:
        pandas.DataFrame: Matrix generated with 'car' values, 
                          where 'id_1' and 'id_2' are used as indices and columns respectively.
    """
    # Write your logic here
    
    car=df[['id_1','id_2','car']]
#     car.sort_values(['id_1','id_2'])
    df= car.groupby([df.id_1,df.id_2]).sum()['car'].unstack().fillna(0)
    

    return df

In [62]:
generate_car_matrix(df)

id_2,801,802,803,804,805,806,807,808,809,821,822,823,824,825,826,827,829,830,831
id_1,,,,,,,,,,,,,,,,,,,
801,0.00,2.80,6.00,7.70,11.70,13.40,16.90,19.60,21.00,23.52,24.67,26.53,27.92,29.08,30.87,32.53,36.32,38.27,39.24
802,2.80,0.00,3.40,5.20,9.20,10.90,14.30,17.10,18.50,20.92,22.07,23.93,25.32,26.48,28.27,29.93,33.72,35.67,36.64
803,6.00,3.40,0.00,2.00,6.00,7.70,11.10,13.90,15.30,17.72,18.87,20.73,22.12,23.28,25.07,26.73,30.52,32.47,33.44
804,7.70,5.20,2.00,0.00,4.40,6.10,9.50,12.30,13.70,16.12,17.27,19.13,20.52,21.68,23.47,25.13,28.92,30.87,31.84
805,11.70,9.20,6.00,4.40,0.00,2.00,5.40,8.20,9.60,12.02,13.17,15.03,16.42,17.58,19.37,21.03,24.82,26.77,27.74
806,13.40,10.90,7.70,6.10,2.00,0.00,3.80,6.60,8.00,10.42,11.57,13.43,14.82,15.98,17.77,19.43,23.22,25.17,26.14
807,16.90,14.30,11.10,9.50,5.40,3.80,0.00,2.90,4.30,6.82,7.97,9.83,11.22,12.38,14.17,15.83,19.62,21.57,22.54
808,19.60,17.10,13.90,12.30,8.20,6.60,2.90,0.00,1.70,4.12,5.27,7.13,8.52,9.68,11.47,13.13,16.92,18.87,19.84
809,21.00,18.50,15.30,13.70,9.60,8.00,4.30,1.70,0.00,2.92,4.07,5.93,7.32,8.48,10.27,11.93,15.72,17.67,18.64
821,23.52,20.92,17.72,16.12,12.02,10.42,6.82,4.12,2.92,0.00,1.80,3.67,5.06,6.22,8.01,9.43,13.26,15.17,16.15
822,24.67,22.07,18.87,17.27,13.17,11.57,7.97,5.27,4.07,1.80,0.00,2.21,3.60,4.76,6.55,8.00,11.81,13.74,14.68
823,26.53,23.93,20.73,19.13,15.03,13.43,9.83,7.13,5.93,3.67,2.21,0.00,1.79,2.94,4.74,6.15,10.00,11.89,12.87
824,27.92,25.32,22.12,20.52,16.42,7.80,11.22,8.52,7.32,5.06,3.60,1.79,0.00,1.71,3.50,4.92,8.77,10.66,11.64
825,29.08,26.48,23.28,21.68,17.58,15.98,12.38,9.68,8.48,6.22,4.76,2.94,1.71,0.00,2.20,3.65,7.46,9.35,10.33
826,30.87,28.27,25.07,23.47,19.37,17.77,14.17,11.47,10.27,8.01,6.55,4.74,3.50,2.20,0.00,2.05,5.81,7.71,8.69
827,32.53,29.93,26.73,25.13,21.03,19.43,15.83,13.13,11.93,9.43,8.00,6.15,4.92,3.65,2.05,0.00,4.14,6.06,7.04
829,36.32,33.72,30.52,28.92,24.82,23.22,19.62,16.92,15.72,13.26,11.81,10.00,21.40,7.46,5.81,4.14,0.00,2.38,3.36
830,38.27,35.67,32.47,30.87,26.77,25.17,21.57,18.87,17.67,15.17,13.74,11.89,10.66,0.00,7.71,6.06,2.38,0.00,1.39
831,39.24,36.64,33.44,31.84,27.74,26.14,22.54,19.84,18.64,16.15,14.68,12.87,11.64,10.33,8.69,7.04,3.36,1.39,0.00

In [2]:
df = pd.read_csv(r"C:\Users\bhava\Desktop\MapUp\MapUp-Data-Assessment-F\datasets\dataset-1.csv")

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 341 entries, 0 to 340
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id_1    341 non-null    int64
 1   id_2    341 non-null    int64
 2   route   341 non-null    int64
 3   moto    341 non-null    float64
 4   car     341 non-null    float64
 5   rv      341 non-null    float64
 6   bus     341 non-null    float64
 7   truck   341 non-null    float64
dtypes: float64(5), int64(3)
memory usage: 21.4 KB

In [3]:
df

     id_1  id_2  route   moto    car     rv   bus  truck
0     829   827      1   2.05   4.14   4.14  10.1   15.2
1     829   821      4   6.63  13.26  13.26  32.4   48.5
2     829   804      7  14.41  28.92  28.92  64.7   97.0
3     829   822      6   5.90  11.81  11.81  28.8   43.2
4     829   826      9   2.87   5.81   5.81  14.2   21.2
..    ...   ...    ...    ...    ...    ...   ...    ...
336   803   802      3   1.70   3.40   3.40   6.9   10.3
337   803   805      4   3.00   6.00   6.00  12.0   17.9
338   803   825      3  11.59  23.28  23.28  50.1   75.2
339   803   806      9   3.80   7.70   7.70  15.3   23.0
340   803   830      1  16.18  32.47  32.47  72.6  108.8

[341 rows x 8 columns]

In [7]:
df.axes()

[RangeIndex(start=0, stop=341, step=1),
 Index(['id_1', 'id_2', 'route', 'moto', 'car', 'rv', 'bus', 'truck'], dtype='object')]

In [9]:
df.id_2

0      827
1      821
2      804
3      822
4      826
      ...
336    802
337    805
338    825
339    806
340    830
Name: id_2, Length: 341, dtype: int64

In [11]:
df.id_2.nunique()

19

In [23]:
df.id_1.value_counts()

id_1
829    18
827    18
806    18
825    18
805    18
802    18
808    18
831    18
823    18
824    18
801    18
809    18
807    18
826    18
822    18
804    18
821    18
803    18
830    17
Name: count, dtype: int64

In [12]:
df.id_2.value_counts()

id_2
827    18
821    18
803    18
830    18
806    18
805    18
802    18
808    18
831    18
823    18
824    18
801    18
809    18
807    18
826    18
822    18
804    18
829    18
825    17
Name: count, dtype: int64

In [35]:
sorted(df.id_1.value_counts().index)

[801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 829,
 830,
 831]

In [36]:
sorted(df.id_2.value_counts().index)

[801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 829,
 830,
 831]

In [14]:
car=df[['id_1','id_2','car']]

In [42]:
car.sort_values(['id_1','id_2'])

     id_1  id_2    car
156   801   802   2.80
161   801   803   6.00
147   801   804   7.70
157   801   805  11.70
159   801   806  13.40
..    ...   ...    ...
212   831   825  10.33
203   831   826   8.69
199   831   827   7.04
198   831   829   3.36
214   831   830   1.39

[341 rows x 3 columns]

In [58]:
car.groupby([df.id_1,df.id_2]).sum()['car'].unstack().fillna(0)

id_2,801,802,803,804,805,806,807,808,809,821,822,823,824,825,826,827,829,830,831
id_1,,,,,,,,,,,,,,,,,,,
801,0.00,2.80,6.00,7.70,11.70,13.40,16.90,19.60,21.00,23.52,24.67,26.53,27.92,29.08,30.87,32.53,36.32,38.27,39.24
802,2.80,0.00,3.40,5.20,9.20,10.90,14.30,17.10,18.50,20.92,22.07,23.93,25.32,26.48,28.27,29.93,33.72,35.67,36.64
803,6.00,3.40,0.00,2.00,6.00,7.70,11.10,13.90,15.30,17.72,18.87,20.73,22.12,23.28,25.07,26.73,30.52,32.47,33.44
804,7.70,5.20,2.00,0.00,4.40,6.10,9.50,12.30,13.70,16.12,17.27,19.13,20.52,21.68,23.47,25.13,28.92,30.87,31.84
805,11.70,9.20,6.00,4.40,0.00,2.00,5.40,8.20,9.60,12.02,13.17,15.03,16.42,17.58,19.37,21.03,24.82,26.77,27.74
806,13.40,10.90,7.70,6.10,2.00,0.00,3.80,6.60,8.00,10.42,11.57,13.43,14.82,15.98,17.77,19.43,23.22,25.17,26.14
807,16.90,14.30,11.10,9.50,5.40,3.80,0.00,2.90,4.30,6.82,7.97,9.83,11.22,12.38,14.17,15.83,19.62,21.57,22.54
808,19.60,17.10,13.90,12.30,8.20,6.60,2.90,0.00,1.70,4.12,5.27,7.13,8.52,9.68,11.47,13.13,16.92,18.87,19.84
809,21.00,18.50,15.30,13.70,9.60,8.00,4.30,1.70,0.00,2.92,4.07,5.93,7.32,8.48,10.27,11.93,15.72,17.67,18.64
821,23.52,20.92,17.72,16.12,12.02,10.42,6.82,4.12,2.92,0.00,1.80,3.67,5.06,6.22,8.01,9.43,13.26,15.17,16.15
822,24.67,22.07,18.87,17.27,13.17,11.57,7.97,5.27,4.07,1.80,0.00,2.21,3.60,4.76,6.55,8.00,11.81,13.74,14.68
823,26.53,23.93,20.73,19.13,15.03,13.43,9.83,7.13,5.93,3.67,2.21,0.00,1.79,2.94,4.74,6.15,10.00,11.89,12.87
824,27.92,25.32,22.12,20.52,16.42,7.80,11.22,8.52,7.32,5.06,3.60,1.79,0.00,1.71,3.50,4.92,8.77,10.66,11.64
825,29.08,26.48,23.28,21.68,17.58,15.98,12.38,9.68,8.48,6.22,4.76,2.94,1.71,0.00,2.20,3.65,7.46,9.35,10.33
826,30.87,28.27,25.07,23.47,19.37,17.77,14.17,11.47,10.27,8.01,6.55,4.74,3.50,2.20,0.00,2.05,5.81,7.71,8.69
827,32.53,29.93,26.73,25.13,21.03,19.43,15.83,13.13,11.93,9.43,8.00,6.15,4.92,3.65,2.05,0.00,4.14,6.06,7.04
829,36.32,33.72,30.52,28.92,24.82,23.22,19.62,16.92,15.72,13.26,11.81,10.00,21.40,7.46,5.81,4.14,0.00,2.38,3.36
830,38.27,35.67,32.47,30.87,26.77,25.17,21.57,18.87,17.67,15.17,13.74,11.89,10.66,0.00,7.71,6.06,2.38,0.00,1.39
831,39.24,36.64,33.44,31.84,27.74,26.14,22.54,19.84,18.64,16.15,14.68,12.87,11.64,10.33,8.69,7.04,3.36,1.39,0.00

In [108]:
def get_type_count(df)->dict:
    """
    Categorizes 'car' values into types and returns a dictionary of counts.

    Args:
        df (pandas.DataFrame)

    Returns:
        dict: A dictionary with car types as keys and their counts as values.
    """
    # Write your logic here
    
    def status(x): # helper function
        if x<=15:
            return "low"
        elif x>15 and x<=25:
            return "medium"
        else:
            return "high"
    
    df['car_type']=df.car.apply(lambda x: status(x))

    return dict(sorted(df['car_type'].value_counts().to_dict().items()))

In [109]:
get_type_count(df)

{'high': 56, 'low': 196, 'medium': 89}

In [78]:
# df.drop("car_type",axis=1,inplace=True)

In [80]:
df

     id_1  id_2  route   moto    car     rv   bus  truck
0     829   827      1   2.05   4.14   4.14  10.1   15.2
1     829   821      4   6.63  13.26  13.26  32.4   48.5
2     829   804      7  14.41  28.92  28.92  64.7   97.0
3     829   822      6   5.90  11.81  11.81  28.8   43.2
4     829   826      9   2.87   5.81   5.81  14.2   21.2
..    ...   ...    ...    ...    ...    ...   ...    ...
336   803   802      3   1.70   3.40   3.40   6.9   10.3
337   803   805      4   3.00   6.00   6.00  12.0   17.9
338   803   825      3  11.59  23.28  23.28  50.1   75.2
339   803   806      9   3.80   7.70   7.70  15.3   23.0
340   803   830      1  16.18  32.47  32.47  72.6  108.8

[341 rows x 8 columns]

In [81]:
car

     id_1  id_2    car
0     829   827   4.14
1     829   821  13.26
2     829   804  28.92
3     829   822  11.81
4     829   826   5.81
..    ...   ...    ...
336   803   802   3.40
337   803   805   6.00
338   803   825  23.28
339   803   806   7.70
340   803   830  32.47

[341 rows x 3 columns]

In [82]:
def status(x):
    if x<=15:
        return "low"
    elif x>15 and x<=25:
        return "medium"
    else:
        return "high"

In [83]:
df['car_type']=df.car.apply(lambda x: status(x))

In [84]:
df.head(25)

    id_1  id_2  route   moto    car     rv   bus   truck car_type
0    829   827      1   2.05   4.14   4.14  10.1   15.20      low
1    829   821      4   6.63  13.26  13.26  32.4   48.50      low
2    829   804      7  14.41  28.92  28.92  64.7   97.00     high
3    829   822      6   5.90  11.81  11.81  28.8   43.20      low
4    829   826      9   2.87   5.81   5.81  14.2   21.20      low
5    829   807      2   9.81  19.62  19.62  46.0   69.00   medium
6    829   809      4   7.91  15.72  15.72  38.4   57.50   medium
7    829   801      1  18.21  36.32  36.32  79.5  119.20     high
8    829   824      7   8.77  21.40  21.40  32.1    4.35   medium
9    829   823      4   5.00  10.00  10.00  24.4   36.60      low
10   829   831      9   1.72   3.36   3.36   8.3   12.40      low
11   829   808      5   8.51  16.92  16.92  40.7   61.00   medium
12   829   802      5  16.91  33.72  33.72  74.3  111.40     high
13   829   805      3  12.41  24.82  24.82  56.5   84.70   medium
14   829   825      2   3.69   7.46   7.46  18.2   27.30      low
15   829   806      9  11.61  23.22  23.22  53.4   80.00   medium
16   829   830      7   1.23   2.38   2.38   5.9    8.80      low
17   829   803      2  15.21  30.52  30.52  67.9  101.80     high
18   827   829     10   2.05   4.14   4.14  10.1   15.20      low
19   827   821      9   4.73   9.43   9.43  23.1   34.60      low
20   827   804      9  12.52  25.13  25.13  55.4   83.10     high
21   827   822      9   4.00   8.00   8.00  19.5   29.30      low
22   827   826      2   1.07   2.05   2.05   5.0    7.50      low
23   827   807      1   7.92  15.83  15.83  36.7   55.10   medium
24   827   809      8   6.02  11.93  11.93  29.1   43.60      low

In [96]:
df['car_type'].value_counts().to_dict()

{'low': 196, 'medium': 89, 'high': 56}

In [107]:
dict(sorted(df['car_type'].value_counts().to_dict().items()))

{'high': 56, 'low': 196, 'medium': 89}

In [163]:
def get_bus_indexes(df)->list:
    """
    Returns the indexes where the 'bus' values are greater than twice the mean.

    Args:
        df (pandas.DataFrame)

    Returns:
        list: List of indexes where 'bus' values exceed twice the mean.
    """
    # Write your logic here
    
    threshold_point=df.bus.mean()*2
    
    def is_greater(x):
        if x>threshold_point:
            return True
        else:
            return False
    
    df['>threshold_point?']=df.bus.apply(lambda x: is_greater(x))
    
    
    return list(df[df['>threshold_point?']].index)

In [164]:
get_bus_indexes(df)

[2,
 7,
 12,
 17,
 25,
 30,
 54,
 64,
 70,
 97,
 144,
 145,
 149,
 154,
 160,
 201,
 206,
 210,
 215,
 234,
 235,
 245,
 250,
 309,
 314,
 319,
 322,
 323,
 334,
 340]

In [113]:
threshold_point=df.bus.mean()*2

In [114]:
threshold_point

63.86568914956011

In [115]:
df

     id_1  id_2  route   moto    car     rv   bus  truck car_type
0     829   827      1   2.05   4.14   4.14  10.1   15.2      low
1     829   821      4   6.63  13.26  13.26  32.4   48.5      low
2     829   804      7  14.41  28.92  28.92  64.7   97.0     high
3     829   822      6   5.90  11.81  11.81  28.8   43.2      low
4     829   826      9   2.87   5.81   5.81  14.2   21.2      low
..    ...   ...    ...    ...    ...    ...   ...    ...      ...
336   803   802      3   1.70   3.40   3.40   6.9   10.3      low
337   803   805      4   3.00   6.00   6.00  12.0   17.9      low
338   803   825      3  11.59  23.28  23.28  50.1   75.2   medium
339   803   806      9   3.80   7.70   7.70  15.3   23.0      low
340   803   830      1  16.18  32.47  32.47  72.6  108.8     high

[341 rows x 9 columns]

In [116]:
def is_greater(x):
    if x>threshold_point:
        return True
    else:
        return False
# is_greater(x)

In [117]:
df['>threshold_point?']=df.bus.apply(lambda x: is_greater(x))

In [162]:
df.head()

,id_1,id_2,route,moto,car,rv,bus,truck,car_type,>threshold_point?
0,829,827,1,2.05,4.14,4.14,10.1,15.2,low,False
1,829,821,4,6.63,13.26,13.26,32.4,48.5,low,False
2,829,804,7,14.41,28.92,28.92,64.7,97.0,high,True
3,829,822,6,5.90,11.81,11.81,28.8,43.2,low,False
4,829,826,9,2.87,5.81,5.81,14.2,21.2,low,False

In [160]:
df[df['>threshold_point?']].index.to_list()

[2,
 7,
 12,
 17,
 25,
 30,
 54,
 64,
 70,
 97,
 144,
 145,
 149,
 154,
 160,
 201,
 206,
 210,
 215,
 234,
 235,
 245,
 250,
 309,
 314,
 319,
 322,
 323,
 334,
 340]

In [214]:
def filter_routes(df)->list:
    """
    Filters and returns routes with average 'truck' values greater than 7.

    Args:
        df (pandas.DataFrame)

    Returns:
        list: List of route names with average 'truck' values greater than 7.
    """
    # Write your logic here
    
    routes=df[['route','truck']]

    return list(sorted(routes[routes.truck.apply(lambda x: x>7)].route))

In [215]:
filter_routes(df)

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10]

In [175]:
routes=df[['route','truck']]

In [176]:
routes

     route  truck
0        1   15.2
1        4   48.5
2        7   97.0
3        6   43.2
4        9   21.2
..     ...    ...
336      3   10.3
337      4   17.9
338      3   75.2
339      9   23.0
340      1  108.8

[341 rows x 2 columns]

In [213]:
sorted(routes[routes.truck.apply(lambda x: x>7)].route)

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10]

In [178]:
routes.groupby('route').mean()

           truck
route
1      49.164103
2      41.403125
3      50.075000
4      51.096774
5      43.327778
6      47.952500
7      52.525862
8      46.128571
9      54.531429
10     41.400000

In [220]:
routes

     route  truck
0        1   15.2
1        4   48.5
2        7   97.0
3        6   43.2
4        9   21.2
..     ...    ...
336      3   10.3
337      4   17.9
338      3   75.2
339      9   23.0
340      1  108.8

[341 rows x 2 columns]

In [188]:
routes.groupby('route').filter(lambda x: x['truck'].mean() > 7)

     route  truck
0        1   15.2
1        4   48.5
2        7   97.0
3        6   43.2
4        9   21.2
..     ...    ...
336      3   10.3
337      4   17.9
338      3   75.2
339      9   23.0
340      1  108.8

[341 rows x 2 columns]

In [185]:
filtered_df = df.groupby('route').filter(lambda x: x['truck'].mean() > 7)
filtered_df
# sorted_routes = filtered_df['route'].unique()
# sorted(sorted_routes)

,id_1,id_2,route,moto,car,rv,bus,truck,car_type,>threshold_point?
0,829,827,1,2.05,4.14,4.14,10.1,15.2,low,False
1,829,821,4,6.63,13.26,13.26,32.4,48.5,low,False
2,829,804,7,14.41,28.92,28.92,64.7,97.0,high,True
3,829,822,6,5.90,11.81,11.81,28.8,43.2,low,False
4,829,826,9,2.87,5.81,5.81,14.2,21.2,low,False
...,...,...,...,...,...,...,...,...,...,...
336,803,802,3,1.70,3.40,3.40,6.9,10.3,low,False
337,803,805,4,3.00,6.00,6.00,12.0,17.9,low,False
338,803,825,3,11.59,23.28,23.28,50.1,75.2,medium,False
339,803,806,9,3.80,7.70,7.70,15.3,23.0,low,False
340,803,830,1,16.18,32.47,32.47,72.6,108.8,high,True

In [168]:
df.truck.mean()

47.84178885630498

In [171]:
df[df.truck<7]

,id_1,id_2,route,moto,car,rv,bus,truck,car_type,>threshold_point?
8,829,824,7,8.77,21.40,21.40,32.1,4.35,medium,False
39,821,822,5,0.90,1.80,1.80,4.4,6.70,low,False
71,804,803,5,1.00,2.00,2.00,3.9,5.90,low,False
74,822,821,8,0.90,1.80,1.80,4.4,6.70,low,False
137,809,808,3,0.80,1.70,1.70,3.3,5.00,low,False
171,824,823,1,0.90,1.79,1.79,4.4,6.60,low,False
176,824,825,1,0.82,1.71,1.71,4.2,6.30,low,False
189,823,824,9,0.90,1.79,1.79,4.4,6.60,low,False
214,831,830,1,0.74,1.39,1.39,3.5,5.20,low,False
223,808,809,9,0.80,1.70,1.70,3.3,5.00,low,False
267,805,806,1,1.00,2.00,2.00,4.0,5.90,low,False
279,825,824,3,0.82,1.71,1.71,4.2,6.30,low,False
302,806,805,5,1.00,2.00,2.00,4.0,5.90,low,False
317,830,831,5,0.74,1.39,1.39,3.5,5.20,low,False
326,803,804,9,1.00,2.00,2.00,3.9,5.90,low,False

In [209]:
len(df)-len(df[df.truck<7])

326

In [217]:
avg_truck = df.groupby('route')['truck'].mean()
filtered_routes = avg_truck[avg_truck > 7].index.tolist()
sorted(filtered_routes)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [231]:
generate_car_matrix(df).applymap(lambda x: round(x*1.25,1) if x<=20 else round(x*0.75,1))

id_2,801,802,803,804,805,806,807,808,809,821,822,823,824,825,826,827,829,830,831
id_1,,,,,,,,,,,,,,,,,,,
801,0.0,3.5,7.5,9.6,14.6,16.8,21.1,24.5,15.8,17.6,18.5,19.9,20.9,21.8,23.2,24.4,27.2,28.7,29.4
802,3.5,0.0,4.2,6.5,11.5,13.6,17.9,21.4,23.1,15.7,16.6,17.9,19.0,19.9,21.2,22.4,25.3,26.8,27.5
803,7.5,4.2,0.0,2.5,7.5,9.6,13.9,17.4,19.1,22.1,23.6,15.5,16.6,17.5,18.8,20.0,22.9,24.4,25.1
804,9.6,6.5,2.5,0.0,5.5,7.6,11.9,15.4,17.1,20.2,21.6,23.9,15.4,16.3,17.6,18.8,21.7,23.2,23.9
805,14.6,11.5,7.5,5.5,0.0,2.5,6.8,10.2,12.0,15.0,16.5,18.8,20.5,22.0,24.2,15.8,18.6,20.1,20.8
806,16.8,13.6,9.6,7.6,2.5,0.0,4.8,8.2,10.0,13.0,14.5,16.8,18.5,20.0,22.2,24.3,17.4,18.9,19.6
807,21.1,17.9,13.9,11.9,6.8,4.8,0.0,3.6,5.4,8.5,10.0,12.3,14.0,15.5,17.7,19.8,24.5,16.2,16.9
808,24.5,21.4,17.4,15.4,10.2,8.2,3.6,0.0,2.1,5.2,6.6,8.9,10.6,12.1,14.3,16.4,21.2,23.6,24.8
809,15.8,23.1,19.1,17.1,12.0,10.0,5.4,2.1,0.0,3.6,5.1,7.4,9.2,10.6,12.8,14.9,19.7,22.1,23.3
821,17.6,15.7,22.1,20.2,15.0,13.0,8.5,5.2,3.6,0.0,2.2,4.6,6.3,7.8,10.0,11.8,16.6,19.0,20.2
822,18.5,16.6,23.6,21.6,16.5,14.5,10.0,6.6,5.1,2.2,0.0,2.8,4.5,5.9,8.2,10.0,14.8,17.2,18.4
823,19.9,17.9,15.5,23.9,18.8,16.8,12.3,8.9,7.4,4.6,2.8,0.0,2.2,3.7,5.9,7.7,12.5,14.9,16.1
824,20.9,19.0,16.6,15.4,20.5,9.8,14.0,10.6,9.2,6.3,4.5,2.2,0.0,2.1,4.4,6.2,11.0,13.3,14.6
825,21.8,19.9,17.5,16.3,22.0,20.0,15.5,12.1,10.6,7.8,5.9,3.7,2.1,0.0,2.8,4.6,9.3,11.7,12.9
826,23.2,21.2,18.8,17.6,24.2,22.2,17.7,14.3,12.8,10.0,8.2,5.9,4.4,2.8,0.0,2.6,7.3,9.6,10.9
827,24.4,22.4,20.0,18.8,15.8,24.3,19.8,16.4,14.9,11.8,10.0,7.7,6.2,4.6,2.6,0.0,5.2,7.6,8.8
829,27.2,25.3,22.9,21.7,18.6,17.4,24.5,21.2,19.7,16.6,14.8,12.5,16.0,9.3,7.3,5.2,0.0,3.0,4.2
830,28.7,26.8,24.4,23.2,20.1,18.9,16.2,23.6,22.1,19.0,17.2,14.9,13.3,0.0,9.6,7.6,3.0,0.0,1.7
831,29.4,27.5,25.1,23.9,20.8,19.6,16.9,24.8,23.3,20.2,18.4,16.1,14.6,12.9,10.9,8.8,4.2,1.7,0.0

In [235]:
df = pd.read_csv(r"C:\Users\bhava\Desktop\MapUp\MapUp-Data-Assessment-F\datasets\dataset-2.csv")

In [491]:
def time_check(df):
    """
    Use shared dataset-2 to verify the completeness of the data by checking whether the timestamps for each unique (`id`, `id_2`) pair cover a full 24-hour and 7 days period

    Args:
        df (pandas.DataFrame)

    Returns:
        pd.Series: return a boolean series
    """
    # Write your logic here
    
    time_check=df[['id','id_2','startTime','endTime','startDay','endDay']]
    time_check['timespan']=pd.to_datetime(time_check['endTime'])-pd.to_datetime(time_check['startTime'])
    time_check["is_week"]=time_check.apply(lambda x: 1 if x['startDay']=="Monday" and x['endDay']=="Sunday" else 0,axis=1)
    time_check["is_complete_day"]=time_check.apply(lambda x: [x.timespan.components.hours,x.timespan.components.minutes,x.timespan.components.seconds]==[23, 59, 59],axis=1)
    time_check.set_index(['id','id_2'],inplace=True)
    
    return pd.Series(time_check.is_complete_day)

In [492]:
time_check(df)

C:\Users\bhava\AppData\Local\Temp\ipykernel_16972\4164369189.py:14: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  time_check['timespan']=pd.to_datetime(time_check['endTime'])-pd.to_datetime(time_check['startTime'])
C:\Users\bhava\AppData\Local\Temp\ipykernel_16972\4164369189.py:14: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  time_check['timespan']=pd.to_datetime(time_check['endTime'])-pd.to_datetime(time_check['startTime'])
C:\Users\bhava\AppData\Local\Temp\ipykernel_16972\4164369189.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time_check['timespan']=pd.to_datetime(time_check['endTime'])-pd.to_datetime(time_check['startTime'])
C:\Users\bhava\AppData\Local\Temp\ipykernel_16972\4164369189.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time_check["is_week"]=time_check.apply(lambda x: 1 if x['startDay']=="Monday" and x['endDay']=="Sunday" else 0,axis=1)
C:\Users\bhava\AppData\Local\Temp\ipykernel_16972\4164369189.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time_check["is_complete_day"]=time_check.apply(lambda x: [x.timespan.components.hours,x.timespan.components.minutes,x.timespan.components.seconds]==[23, 59, 59],axis=1)

id       id_2
1040000  -1          False
1040010  -1          False
1040020  -1          False
1040030  -1          False
1050000   1050001     True
                     ...
1031012   1031030    False
          1031032     True
1031014   1031016     True
          1031018    False
          1031020    False
Name: is_complete_day, Length: 39514, dtype: bool

In [489]:
df

,id,name,id_2,startDay,startTime,endDay,endTime,able2Hov2,able2Hov3,able3Hov2,able3Hov3,able5Hov2,able5Hov3,able4Hov2,able4Hov3
0,1040000,Montgomery,-1,Monday,05:00:00,Wednesday,10:00:00,3.0,3.0,-1.0,-1,3,3,3,3
1,1040010,Black,-1,Monday,10:00:00,Friday,15:00:00,6.0,6.0,-1.0,-1,6,6,6,6
2,1040020,Emerald,-1,Thursday,15:00:00,Friday,19:00:00,3.0,3.0,-1.0,-1,3,3,3,3
3,1040030,Foley,-1,Monday,19:00:00,Friday,23:59:59,6.0,6.0,-1.0,-1,6,6,6,6
4,1050000,Whittier,1050001,Saturday,00:00:00,Sunday,23:59:59,6.0,6.0,NaN,-1,6,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39509,1031012,Baldwin,1031030,Monday,19:00:00,Friday,23:59:59,11.0,11.0,4.0,4,11,11,11,11
39510,1031012,Baldwin,1031032,Saturday,00:00:00,Sunday,23:59:59,11.0,11.0,4.0,4,11,11,11,11
39511,1031014,Thickson,1031016,Saturday,00:00:00,Sunday,23:59:59,11.0,11.0,4.0,4,11,11,11,11
39512,1031014,Thickson,1031018,Monday,05:00:00,Wednesday,10:00:00,8.0,8.0,4.0,4,8,8,8,8
39513,1031014,Thickson,1031020,Monday,10:00:00,Friday,15:00:00,11.0,11.0,4.0,4,11,11,11,11

In [385]:
time_check=df[['id','id_2','startTime','endTime','startDay','endDay']]

In [363]:
time_check.set_index(['id','id_2'],inplace=True)

In [384]:
time_check.apply(lambda x: True if x['startDay','endDay'] ,axis=1)

SyntaxError: invalid syntax (4232300793.py, line 1)

In [386]:
time_check['startTime'] #-time_check['endTime']

0        05:00:00
1        10:00:00
2        15:00:00
3        19:00:00
4        00:00:00
           ...
39509    19:00:00
39510    00:00:00
39511    00:00:00
39512    05:00:00
39513    10:00:00
Name: startTime, Length: 39514, dtype: object

In [388]:
time_check['timespan']=pd.to_datetime(time_check['endTime'])-pd.to_datetime(time_check['startTime'])

C:\Users\bhava\AppData\Local\Temp\ipykernel_16972\1136281134.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  time_check['timespan']=pd.to_datetime(time_check['endTime'])-pd.to_datetime(time_check['startTime'])
C:\Users\bhava\AppData\Local\Temp\ipykernel_16972\1136281134.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  time_check['timespan']=pd.to_datetime(time_check['endTime'])-pd.to_datetime(time_check['startTime'])
C:\Users\bhava\AppData\Local\Temp\ipykernel_16972\1136281134.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time_check['timespan']=pd.to_datetime(time_check['endTime'])-pd.to_datetime(time_check['startTime'])

In [436]:
time_check.head(-50)

,id,id_2,startTime,endTime,startDay,endDay,timespan
0,1040000,-1,05:00:00,10:00:00,Monday,Wednesday,0 days 05:00:00
1,1040010,-1,10:00:00,15:00:00,Monday,Friday,0 days 05:00:00
2,1040020,-1,15:00:00,19:00:00,Thursday,Friday,0 days 04:00:00
3,1040030,-1,19:00:00,23:59:59,Monday,Friday,0 days 04:59:59
4,1050000,1050001,00:00:00,23:59:59,Saturday,Sunday,0 days 23:59:59
...,...,...,...,...,...,...,...
39459,1031004,1031022,19:00:00,23:59:59,Monday,Friday,0 days 04:59:59
39460,1031004,1031024,00:00:00,23:59:59,Saturday,Sunday,0 days 23:59:59
39461,1031004,1031026,00:00:00,23:59:59,Saturday,Sunday,0 days 23:59:59
39462,1031004,1031028,05:00:00,10:00:00,Monday,Wednesday,0 days 05:00:00
39463,1031004,1031030,10:00:00,15:00:00,Monday,Friday,0 days 05:00:00

In [448]:
time_check["is_week"]=time_check.apply(lambda x: 1 if x['startDay']=="Monday" and x['endDay']=="Sunday" else 0,axis=1)

C:\Users\bhava\AppData\Local\Temp\ipykernel_16972\643993075.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time_check["is_week"]=time_check.apply(lambda x: 1 if x['startDay']=="Monday" and x['endDay']=="Sunday" else 0,axis=1)

In [471]:
time_check["is_complete_day"]=time_check.apply(lambda x: [x.timespan.components.hours,x.timespan.components.minutes,x.timespan.components.seconds]==[23, 59, 59],axis=1)

C:\Users\bhava\AppData\Local\Temp\ipykernel_16972\1679746195.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  time_check["is_complete_day"]=time_check.apply(lambda x: [x.timespan.components.hours,x.timespan.components.minutes,x.timespan.components.seconds]==[23, 59, 59],axis=1)

In [477]:
time_check.set_index(['id','id_2'],inplace=True)

In [483]:
time_check

                 startTime   endTime  startDay     endDay        timespan
id      id_2
1040000 -1        05:00:00  10:00:00    Monday  Wednesday 0 days 05:00:00  \
1040010 -1        10:00:00  15:00:00    Monday     Friday 0 days 05:00:00
1040020 -1        15:00:00  19:00:00  Thursday     Friday 0 days 04:00:00
1040030 -1        19:00:00  23:59:59    Monday     Friday 0 days 04:59:59
1050000  1050001  00:00:00  23:59:59  Saturday     Sunday 0 days 23:59:59
...                    ...       ...       ...        ...             ...
1031012  1031030  19:00:00  23:59:59    Monday     Friday 0 days 04:59:59
         1031032  00:00:00  23:59:59  Saturday     Sunday 0 days 23:59:59
1031014  1031016  00:00:00  23:59:59  Saturday     Sunday 0 days 23:59:59
         1031018  05:00:00  10:00:00    Monday  Wednesday 0 days 05:00:00
         1031020  10:00:00  15:00:00    Monday     Friday 0 days 05:00:00

                  is_week  is_complete_day
id      id_2
1040000 -1              0            False
1040010 -1              0            False
1040020 -1              0            False
1040030 -1              0            False
1050000  1050001        0             True
...                   ...              ...
1031012  1031030        0            False
         1031032        0             True
1031014  1031016        0             True
         1031018        0            False
         1031020        0            False

[39514 rows x 7 columns]

In [469]:
[time_check.timespan[39511].components.hours,time_check.timespan[39511].components.minutes,time_check.timespan[39511].components.seconds]

[23, 59, 59]

In [487]:
pd.Series(time_check.is_complete_day)

id       id_2
1040000  -1          False
1040010  -1          False
1040020  -1          False
1040030  -1          False
1050000   1050001     True
                     ...
1031012   1031030    False
          1031032     True
1031014   1031016     True
          1031018    False
          1031020    False
Name: is_complete_day, Length: 39514, dtype: bool

In [488]:
time_check.is_complete_day

id       id_2
1040000  -1          False
1040010  -1          False
1040020  -1          False
1040030  -1          False
1050000   1050001     True
                     ...
1031012   1031030    False
          1031032     True
1031014   1031016     True
          1031018    False
          1031020    False
Name: is_complete_day, Length: 39514, dtype: bool